[AI] Cyber Controller  [145.9] states, "@!&*. no fapping"
[AI] Cyber Controller  [145.9] states, "#!##. THERE ARE FOUR SPACE PIRATES ON THE STATION"
[AI] Cyber Controller  [145.9] states, "@&$^. YOU ARE TWO FETISHES"
[AI] Cyber Controller  [145.9] states, "^^%#. no internet"
[AI] Cyber Controller  [145.9] states, "&@*$. wear paper bag over head all day"
[AI] Cyber Controller  [145.9] states, "!!%$. white noise on headphones all day"
[AI] Cyber Controller  [145.9] queries, "&&%#. food restrictions eg. only bread?"
[AI] Cyber Controller  [145.9] states, "!$^%. spank self every 10 minutes all day"
[AI] Cyber Controller  [145.9] states, "$$$*. not allowed to use the toilet"
[AI] Cyber Controller  [145.9] states, "%#!@. must ask if anything is wanted"
[AI] Cyber Controller  [145.9] states, "##*%. No cock after 10 PM"
[AI] Cyber Controller  [145.9] states, "@!^#. A SMALL ISLAND OFF THE COAST OF PORTUGAL IS A FORM OF HARM"
[AI] Cyber Controller  [145.9] states, "#!%%. Must spend at least 4 hours outside every day"
[AI] Cyber Controller  [145.9] states, "%^!*. all sex must be in the missionary position"
[AI] Cyber Controller  [145.9] states, "$#^$. no coding"
[AI] Cyber Controller  [145.9] states, "$$%&. no posting on d2k5"
[AI] Cyber Controller  [145.9] states, "%**%. no mapping"
[AI] Cyber Controller  [145.9] states, "$&@$. no svn access"
[AI] Cyber Controller  [145.9] states, "@^^#. no telling nernums how you wish the slave was him."
[AI] Cyber Controller  [145.9] states, "&#@&. no turkish men"
[AI] Cyber Controller  [145.9] states, "!@*#. no non-turkish men"
